name: experiencedT_env

channels:
- conda-forge

dependencies:
- python>=3.10
- pip
- yaml
- numpy
- pandas>=1.4
- xarray
- rioxarray
- netcdf4
- scipy
- matplotlib<3.6
- esmpy>=8.4
- xesmf>=0.7
- sympy
- openpyxl

  # Keep in conda environment when calling ipython
- ipython

- pip:
  - vresutils>=0.3.1
