name: CDI_env

channels:
- conda-forge

dependencies:
- python=3.10
- jupyter
- ipython
- ipykernel
- pip
- yaml
- numpy
- pandas=1.4
- scipy
- matplotlib=3.6
- openpyxl
- seaborn
- pyyaml
- geopandas=0.14
- country_converter
